[python: labdiscoveryengine/**.py]
[jinja2: labdiscoveryengine/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension,flask_caching.jinja2ext.CacheExtension

